<!DOCTYPE html>
<html lang="en" class="scroll-smooth ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body class="font-inter dark:bg-gray-700 dark:text-white">

<!--Navbar-->

<header class="p-4 bg-utama w-full  duration-100 z-3 dark:bg-slate-400 opacity-80" id="NavParent">
    <div class="w-full text-white flex justify-between relative ">
        <h1 class="font-semibold ml-4 dark:text-utama">Portfolioku</h1>
        <nav class="w-[340px] mr-4 xs:hidden lg:block">
        
                <ul class="flex justify-between relative">
                   <li class="relative"><a href="#home">Home</a></li>
                   <li class="relative"><a href="#about">About</a></li>
                   <li class="relative"><a href="#portfolioProject">Portfolio</a></li>
                   <li class="relative"><a href="#contact">Contact</a></li>
                   <div class="absolute -left-20">
                    <button id="toggleButton" class="bg-red-500   rounded-lg dark:bg-utama px-3">Gelap</button>
                   </div>
                </ul>
         
        </nav>
        <nav class="lg:hidden xs:block xs:absolute xs:right-1 xs:-bottom-2">
             <button class="block" id="hamburger">
                <span class="hamburger-line origin-top-left "></span>
                <span class="hamburger-line "></span>
                <span class="hamburger-line origin-bottom-left"></span>
             </button>
            
        </nav>
    </div>
    <div class="overflow-y-clip absolute h-[350px] right-0 top-14 lg:hidden xs:block">

        <nav class=" pt-1 absolute bg-utama shadow-2xl right-0 text-white w-[150px] duration-300 z-999 opacity-100 h-[300px] -translate-y-90 dark:bg-slate-400" id="nav-menu">
    
            <ul class="text-center ul-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolioProject">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="relative">
                    <button id="toggleButton2" class="bg-red-500 px-4 xs:w-full rounded-xl dark:bg-utama ">Gelap</button>
                   </div>
             </ul>
         </nav>
    </div>
</header>









<!--hero-->
   <section id="home" class="pt-32 w-full">
    <div class="container ">
        <div class="flex flex-wrap lg:flex-nowrap">
            <div class="w-full self-center px-4 lg:w-1/2">
                <h1 class="text-utama">Halo semua 🖐️.saya <span class="block font-bold text-black dark:text-white text-base xs:text-xl lg:text-2xl">Muhammad Fadhil Akbar</span></h1>
                <h2 class="mb-2 text-slate-500">Student & <span class="text-black">Programmer</span></h2>
                <p class="text-slate-400 mb-5">"Menjadi Programmer Sangatlah Menyenangkan"</p>
                <a href="#" class="text-base font-semibold text-white bg-utama px-8 py-3 rounded-2xl hover:shadow-xl hover:opacity-80 transition-all duration-400"> Hubungi Saya</a>
            </div>
            <div class="w-full self-end px-4 lg:w-1/2 lg:flex lg:items-center lg:px-0">
                 <div class="relative mt-10 xs:mt-21 ">
                    <img src="src/pngwing.com.png" class="mx-auto max-w-full">
                    <span class=" absolute -bottom-7 -z-10 -left-0 md:scale-125 xs:-left-10 lg:left-0 lg:bottom-0">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" width="300" height="300" class="lg:w-[500px] lg:h-[500px]">
                            <path fill="oklch(0.685 0.169 237.323)" d="M42.1,-31.1C56,-16.1,69.8,1.5,69.5,21.1C69.2,40.7,54.8,62.3,37.5,66.1C20.2,69.9,0,55.9,
                            -18.3,44.6C-36.5,33.2,-52.9,24.5,-54.9,13.2C-57,1.9,-44.8,-12.1,
                            -33.3,-26.5C-21.7,-41,-10.9,-55.9,1.6,-57.2C14.1,-58.5,28.2,-46.1,42.1,-31.1Z" transform="translate(100 100) scale(1.2) "/>
                          </svg>
                          
                    </span>
                </div>
            </div>
        </div>
    </div>
   </section>

<!--about-->
   <section id="about" class="my-20 py-12">
    <div class="flex mx-auto flex-wrap p-7">
      <h1 class="text-utama w-full font-bold text-xl">Tentang Saya</h1>
      <div class="w-full mt-5 flex justify-between xs:flex-wrap md:flex-nowrap">

      <div class=" w-1/2 xs:text-left text-center xs:w-full ">
       <h2 class="text-2xl font-semibold mb-2">Ayo belajar coding!</h2>
       <p class="text-left">Saya adalah seorang pelajar berumur 15 tahun hobi saya coding , saya sudah menguasai javascript dan sebeagian library dan frameworknya sec ara otodidak</p>
      </div>
      <div class=" w-1/2 xs:text-left text-center xs:w-full xs:mt-5 lg:mt-0 ">
        <h2 class="xs:text-xl lg:text-2xl font-semibold mb-2">Mari berteman!</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero alias exercitatione
        m sequi sapiente? Illum, earum excepturi a
        
        sed maxime non cumque quas tenetur consequatur ipsum saepe quo quis et.
      </div>
    </div>
   </section>

<!--Portoflio-->


<section class="bg-slate-100 pb-2 dark:bg-slate-700" id="portfolioProject">
    <div class="flex flex-wrap ">
          <h2  class="text-utama text-lg font-semibold w-full text-center pt-36">Portfolio</h2>
          <h2 class="text-4xl font-semibold pt-4 w-full text-center">Project Terbaru</h2>
          <p class="pt-2 w-full text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veniam quas doloribus nostrum nihil maiores cupiditate, quisquam commodi dolorum suscipit!</p>
    </div>
    <div class="flex flex-wrap mt-20 justify-center ">
        <div class="w-80">
            <img src="src/Screenshot 2025-03-17 173311.png " class="rounded-xl shadow-2xl">
            <h3 class="font-semibold text-lg my-2">Aplikasi Kuadran</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ipsam impedit molestias cumque suscipit asperiores, ea magni?</p>
        </div>
        <div class="w-80 xs:pt-9 lg:pt-0">
            <img src="src/Screenshot 2025-03-17 173559.png" class="rounded-xl shadow-2xl">
            <h3 class="font-semibold text-lg my-2">Aplikasi Pitagoras</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima ipsam impedit molestias cumque suscipit asperiores, ea magni?</p>
        </div>
    </div>
</section>

<!--Contact-->

<section class="mt-22" id="contact">
    <div class="flex flex-wrap">
      <div class="w-full pt-23">
        <h1 class="text-utama text-center font-semibold">Contact</h1>
        <h2 class="text-4xl text-center font-semibold pt-1">Hubungi Kami</h2>
        <p class="text-center w-full pt-1 text-slate-400">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>

      <div class="w-full mt-2">
        <form >

            <div class="w-full px-4 pb-4">
             <label for="11" class="text-utama font-bold ">Nama</label>
             <input type="text" class="contact-input" id="l1">
            </div>
            <div class="w-full px-4 pb-4">
             <label for="12" class="text-utama font-bold ">Email</label>
             <input type="text" id="l2" class="contact-input">
            </div>
            <div class="px-4">
             <label for="13" class="text-utama font-bold ">Pesan</label>
         <textarea name="pesan" id="l3" class="h-24 active:outline-none active:ring-1 active:ring-utama w-full bg-slate-300 rounded-md dark:bg-white dark:text-black"></textarea>
            </div>
            <div class="py-2 px-4">

                <button class="bg-utama text-white w-full py-2 rounded-3xl ">Kirim</button>
            </div>
        </form>
      </div>

    </div>
</section>

<footer class="bg-slate-800 w-full mt-20">
    <div class="flex-wrap">
      <h2 class="text-white w-full font-semibold text-3xl pt-20 px-8">Portfolioku</h2>
      <h3 class="w-full text-slate-200 font-semibold text-lg pt-3 px-8">Hubungi Kami</h3>
      <p class="pt-3 px-8 w-full text-slate-200 text-sm">Fadhil@gmail.com</p>
      <p class="text-sm px-8 w-full text-slate-200">Jalan A.Yani Km 14.700</p>
      <p class="text-sm px-8 w-full text-slate-200">Gambut</p>
    </div>
</footer>

   <script src="src/script.js"></script>
</body>
</html>